<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Mario Martínez | Game Designer</title>

    <!--- FAVICON --->
    <!--  Generic  -->
    <link rel="icon" sizes="16x16" href="/assets/favicon/16w/transparent-simple.png">
    <link rel="icon" sizes="32x32" href="/assets/favicon/32w/transparent-full.png">
    <link rel="icon" sizes="48x48" href="/assets/favicon/48w/transparent-full.png">
    <!--  Apple   -->
    <link rel="apple-touch-icon" href="/assets/favicon/180w/outline-full.png">
    <!--  Android   -->
    <link rel="shortcut icon" sizes="196x196" href="/assets/favicon/192w/outline-full.png">
    <!--  Microsoft   -->
    <link rel="msapplication-TileImage" sizes="196x196" href="/assets/favicon/192w/transparent-full.png">
</head>
<body>
</body>
</html>
